local RbxAnalyticsService = game:GetService("RbxAnalyticsService")
local Players = game:GetService("Players")

local kickTableHWID = {}
local kickTablePlayerID = {}

local function addAllowedPlayers(playerList)
    for _, playerData in pairs(playerList) do
        kickTableHWID[playerData.hwid] = true
        kickTablePlayerID[playerData.playerId] = true
    end
end

local allowedPlayers = {
	{ hwid = "8B84E55E-2BF7-417E-8BB3-370D6684DADE", playerId = 1912301375 },
	{ hwid = "4493C49F-EEEA-45BD-AD35-C3DB4936EC29", playerId = 2821226620 },
	{ hwid = "63937798-0F7A-498D-AAF2-49436820D4DD", playerId = 5769219916 },
	{ hwid = "3206f1a7-8215-4808-9f26-ad88b0cd6e8a", playerId = 2625575487 },
	{ hwid = "100950EA-FA0C-4982-801F-B23663C2097D", playerId = 3358506566 },
	{ hwid = "a5b537f0-2378-4c18-8777-163b48a36d51", playerId = 1048568679 },
	{ hwid = "a40987e4-fa9d-4377-a5d6-8a0f2428c492", playerId = 2240603004 },
	{ hwid = "8B84E55E-2BF7-417E-8BB3-370D6684DADF", playerId = 312312312 },
	{ hwid = "DHIASH-2BF7-417E-8BB3-370D6684DADF", playerId = 3123123 },
}
addAllowedPlayers(allowedPlayers)

local function kickIfNotAllowed(player)
    local clientId = RbxAnalyticsService:GetClientId()
    local playerId = player.UserId

    if not kickTableHWID[clientId] and not kickTablePlayerID[playerId] then
        player:Kick("You are not Whitelisted to use this script, buy at discord.gg/lyzer")
        toclipboard("discord.gg/lyzer")
    end
end

kickIfNotAllowed(Players.LocalPlayer)
